/* pages/cart/index.wxss */

@import "../../template/modal/modal.wxss";

page{
  background-color: #FFF;
}
.no-res{
  text-align: center;
  margin-top: 20%;
  color: #999;
  font-size: 12px;
}
.no-res>image{
  width: 65px;
  height: 48px;
}
.no-res>text{
  display: block;
  margin-top: 20px;
}
.clear-cart{
  margin-left: 10px;
  color: red;
}

.prod-item{
  width: 125%;
  height: 78px;
  padding: 4px;
  padding-right: 8px;
  position:relative;
}
.prod-item>.info{
  width: 80%;
}
.prod-item>.del{
  width: 60px;
  text-align: center;
  line-height: 78px;
  color: #FFF; 
  background-color: red;
}
.prod-item>view{
  height: 100%;
  float: left;
}
.prod-item>.info>.fl,.prod-item>.info>.fr{
  height: 100%;
}
.prod-item>.info>.fl{
  width: 32%;
}
.prod-item>.info>.fl>image{
  width: 100%;
  height: 100%;
}
.prod-item>.info>.fr{
  width: 64%;
  margin-right: 2%;
}
.prod-item>.info>.fr>view.price,.prod-item>.info>.fr>view.amount{
  float: left;
}
.prod-item>.info>.fr>.name,.prod-item>.info>.fr>.spec{
  width: 100%;
  height: 24px;
}
.prod-item>.info>.fr>.spec{
  font-size: 12px;
  color: #999;
  padding-left: 4px;
}
.prod-item>.info>.fr>.price,.prod-item>.info>.fr>.amount{
  width: 50%;
}
.prod-item>.info>.fr>.amount{
  text-align: right;
  font-size: 12px;
  color: #999;
}
.address{
  position: relative;
  padding: 8px;
  font-size: 12px;
  color: #999;
  border-top: 1px solid #EFEFEF;
}
.address>view{
  float: left;
}
.address>.info{
  width: 90%;
}
.address>.info>text{
  font-weight: 100;
}

.spec-num>.num{
  float: right;
}

.recieve-info text{
  margin-left: 34px;
}

