<!--pages/cart/index.wxml-->
<block wx:if="{{cart.length==0}}">
  <view class="no-res">
    <image src='../imgs/cart.jpg'></image>
    <text>您的购物车还是空的哦</text>
  </view>
  
</block>
<block wx:else>
    <view class='address block-item clearfix'>
      <view class='info emphasize'>收货地址：<text>{{address}}</text></view>
      <view class='edit' bindtap='addressEdit'>编辑</view>
    </view>
    <view class="cart" wx:for="{{cart}}" wx:key="item">
      <view class='prod-item clearfix'>
        <view class='fl'><image src='{{item.proImg}}'></image></view>
        <view class='fr clearfix'>
          <view class='name'>{{item.name}}</view>
          <view class='spec'>规格: {{item.specifications.name}}</view>
          <view class='price'>￥{{item.price}}</view>
          <!-- <view class='amount'>{{item.amount}}件</view> -->
          <view class='amount spec-num'>
            <view class='num'>
              <view bindtap='amountHandler' data-type='m' data-prodid='{{item.id}}' data-specid='{{item.specifications.id}}' class='icon minus {{item.amount<=1?"disabled":""}}'>-</view>
              <view class='info'>{{item.amount}}</view>
              <view bindtap='amountHandler' data-type='a' data-prodid='{{item.id}}' data-specid='{{item.specifications.id}}'  class='icon add'>+</view>
            </view>
          </view>
        </view>
      </view>
    </view>
</block>

<view class='footer'>
  <view class='clear-cart' hover-class='hover' bindtap='removeAll'>清空购物车</view>
  <view class='button' bindtap='clearCart'>结算</view>
</view>
