/**app.wxss**/
page{
  background: #efefef;
  font-size: 14px;
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table; 
}
.clearfix:after {
  clear: both; 
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.hover{
  text-decoration: underline;
}
.hide{
  display: none;
}
.price{
  color: #FF8800;
  font-weight: 700;
}
.disabled{
  color: #999 !important;
  background-color: transparent !important;
}
.emphasize{
  font-weight: 700;
}
.block-item{
  border-bottom: 1px solid #EFEFEF !important;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.trigger{
  border: 4px solid transparent;
  margin-left: 6px;
  position: relative;
}
.trigger.desc,.trigger-down{
  border-top-color: #666;
}
.trigger.asc,.trigger-up{
  border-bottom-color: #666;
  top: -4px;
}



.footer{
  overflow: hidden;
  width: 100%;
  height: 46px;
  line-height: 46px;
  position: fixed;
  bottom: 0;
  background-color:rgba(255,255,255,.58);
}

.footer>.button{
  width: 30%;
  height: 100%;
  color: #FFF;
  font-weight: 700;
  text-align: center;
  background-color: red;
  position:absolute;
  right: 0;
  top: 0;
}


.spec-num>.num{
  border: 1px solid #EFEFEF;
  border-radius: 2px;
  width: 88px;
}
.spec-num>.num> view{
  display: inline-block;
  text-align: center;
  width: 20px;
  padding: 2px 0;
}
.spec-num>.num>.info{
  width: 44px;
  border-left: 1px solid #EFEFEF;
  border-right: 1px solid #EFEFEF;
} 
.spec-num>.num>.add{
  color: #00c37d;
}
.spec-num>.num>.minus{
  color: red;
}