<view class='container'>
  <view class='icon'>
    <image src='img/girl.png'></image>
  </view>
  <view class='input-group username'>
    <input type='text' bindfocus='inputFocus' bindblur='inputBlur' style='box-shadow: {{view.username.shadow}}' bindinput='valueChange' placeholder='用户名' id="username" value='{{form.username}}'></input>
  </view>
  <view class='input-group password'>
    <input type='password'  bindfocus='inputFocus' bindblur='inputBlur'  style='box-shadow: {{view.password.shadow}}' bindinput='valueChange' placeholder='密码' id='password' value='{{form.password}}'></input>
  </view>
  <view class='errmsg'><text>{{loginMsg}}</text></view>
  <view class='btn-group'>
    <button size='mini' class='primary' bindtap='login' loading='{{form.loading}}'>登录</button>
  </view>
  <view class="forget">忘记密码? <view class="reset_password">重置密码</view></view>
</view>




