/* pages/detail/index.wxss */
image{
  width: 100%;
  height: 100%;
}
.container{
  padding: 0;
}
.container>.banner{
  width: 100%;
  height: 150px;
}
.container>.product{
  width: 100%;
  background-color:#FFF;
  padding-top: 10px;
}
.container .block-item{
  border-bottom: 1px solid #EFEFEF;
}
.container>.product>.price-info{
  position: relative;
  padding-bottom: 6px;
}
.container>.product>.price-info>.price{
  padding-left: 10px;
}

.container>.product>.price-info label{
  font-size: 16px;
}
.container>.product>.price-info text{
  font-size:12px;
  color:#999;
  margin-left:8px;
  text-decoration:underline;
  font-weight:100;
}
.container>.product>.labels-info>view{
  padding: 0 5px;
  font-size:12px;
  margin-top: 5px;
  margin-left:5px;
  display: inline-block;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
}
.container>.product>.labels-info>view.hot{
  border-color: #FF8800;
  color: #FF8800;
}
.container>.product>.labels-info>view.rec{
  border-color: #009ACD;
  color: #009ACD;
}
.container>.product>.product-info{
  padding: 10px;
}
.container>.product>.spec-info{
  padding: 10px;
}
.container>.product .spec-item>view{
  display: inline-block;
}
.container>.product>.spec-info .selected{
  width: 98%;
}
.container>.product>.spec-info .selected>text{
  margin-left:10px;
  color:#999;
  font-size:12px;
}
.container>.product>.spec-info .arrow{
  color: #999;
  width: 2%;
}
.container>.product>.spec-info>.spec-list>view.selected{
  border-color: #00c37d;
}
.container>.product>.spec-info>.spec-list>view{
  padding:4px;
  color:#999;
  font-size:12px;
  margin:4px 0;
  border-radius:4px;
  border: 1px solid transparent;
}

.container>.product-details{
  width: 100%;
  margin-top: 4px;
  background-color: #FFF;
}
.container>.product-details>.title{
  text-align: center;
  padding: 8px;
}
.container>.product-details>.item{
  flex-direction: column;
}
.footer{
  overflow: hidden;
  width: 100%;
  height: 46px;
  line-height: 46px;
  position: fixed;
  bottom: 0;
  background-color:rgba(255,255,255,.58);
}

.footer>.cart{
  width:28px;
  height:20px;
  position: absolute;
  left: 10px;
  top: 8px;
}
.footer>.cart>.amount{
  position: absolute;
  top: -12px;
  right: -4px;
  color: red;
  font-size: 12px;
}
.footer>.button{
  width: 30%;
  height: 100%;
  color: #FFF;
  font-weight: 700;
  text-align: center;
  background-color: red;
  position:absolute;
  right: 0;
  top: 0;
}


.spec-list>.spec-num{
  border-top: 1px solid #EFEFEF;
}
.spec-list>.spec-num>.title{
  font-weight: 700;
}
.spec-list>.spec-num>.num{
  border: 1px solid #EFEFEF;
  border-radius: 2px;
}
.spec-list>.spec-num>.num> view{
  display: inline-block;
  text-align: center;
  width: 20px;
  padding: 2px 0;
}
.spec-list>.spec-num>.num>.info{
  width: 54px;
  border-left: 1px solid #EFEFEF;
  border-right: 1px solid #EFEFEF;
}