<!--pages/detail/index.wxml-->
<view class='container'>
  <view class='banner'><image src='{{product.proImg}}'></image></view>
  <view class='product'>
    <view class='price-info block-item'>
      <view class='price'>￥<label>{{product.price}}</label><text>指导价</text></view>
    </view>
    <view class='labels-info'>
      <block wx:for="{{product.labels}}" wx:for-item="item">
        <view class="{{item.type}}">{{item.name}}</view>
      </block>
    </view>
    <view class='product-info block-item'>
      <view class=''></view>
      <view class='product-name'>童趣小卡车</view>
    </view>
    <view class='spec-info block-item'>
      <view class='spec-item' bindtap='specHandler'>
        <view class='selected'><label>已选</label><text>奇趣版</text></view>
        <view class='arrow'>...</view>
      </view>
      <view class='spec-list {{specShow}}'>
        <block wx:for="{{product.specifications}}" wx:for-item="spec">
          <view>{{spec}}</view>
        </block>
      </view>
    </view>
  </view>
  <view class='product-details'>
    <view class='title block-item'>产品描述</view>
    <block wx:for="{{product.details}}" wx:for-item="item">
      <view class="item"><image src='{{item}}'></image></view>
    </block>
  </view>

  <view class='footer'>
    <view class='cart' bindtap='go2Cart'><image src='../imgs/cart.jpg'></image><view class='amount'>{{selected.amount}}</view></view>
    <view class='button' bindtap='add2Cart'>加入购物车</view>
  </view>
</view>
