<view class='main-container'>
  <view class='banner'>
    <swiper indicator-dots='true' autoplay='true'>
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src='{{item}}' class='slide-img' width='400' height='150'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <scroll-view>
    <block wx:for="{{products}}" wx:for-item="item">
      <view class='item cart' data-prid='{{item.id}}'>
        <view class='content'>
          <image src='{{item.imgUrl}}'></image>
          <view class='con-item'>
            <view class='price'>￥{{item.price}}</view>
          </view>
          <icon type="success"></icon>
        </view>
        <view class='buy-item'>
          <view class='icon minus' bindtap='prodMinus'>-</view>
          <view class='icon add' bindtap='prodAdd'>+</view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>